D:\modul4_1302210057\modul4_1302210057\obj\Debug\net6.0\modul4_1302210057.csproj.AssemblyReference.cache
D:\modul4_1302210057\modul4_1302210057\obj\Debug\net6.0\modul4_1302210057.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302210057\modul4_1302210057\obj\Debug\net6.0\modul4_1302210057.AssemblyInfoInputs.cache
D:\modul4_1302210057\modul4_1302210057\obj\Debug\net6.0\modul4_1302210057.AssemblyInfo.cs
D:\modul4_1302210057\modul4_1302210057\obj\Debug\net6.0\modul4_1302210057.csproj.CoreCompileInputs.cache
D:\modul4_1302210057\modul4_1302210057\bin\Debug\net6.0\modul4_1302210057.exe
D:\modul4_1302210057\modul4_1302210057\bin\Debug\net6.0\modul4_1302210057.deps.json
D:\modul4_1302210057\modul4_1302210057\bin\Debug\net6.0\modul4_1302210057.runtimeconfig.json
D:\modul4_1302210057\modul4_1302210057\bin\Debug\net6.0\modul4_1302210057.dll
D:\modul4_1302210057\modul4_1302210057\bin\Debug\net6.0\modul4_1302210057.pdb
D:\modul4_1302210057\modul4_1302210057\obj\Debug\net6.0\modul4_1302210057.dll
D:\modul4_1302210057\modul4_1302210057\obj\Debug\net6.0\refint\modul4_1302210057.dll
D:\modul4_1302210057\modul4_1302210057\obj\Debug\net6.0\modul4_1302210057.pdb
D:\modul4_1302210057\modul4_1302210057\obj\Debug\net6.0\modul4_1302210057.genruntimeconfig.cache
D:\modul4_1302210057\modul4_1302210057\obj\Debug\net6.0\ref\modul4_1302210057.dll
